<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>下拉菜单</title>
	<link rel="stylesheet" href="../css/base.css">
	<style>
		body {
			background-color: #eee;
		}

		/*dropdown*/

		.dropdown {
			position: relative;
		}

		.dropdown-toggle {
			position: relative;
			z-index: 2;
		}

		.dropdown-arrow {
			display: inline-block;
			background-repeat: no-repeat;
			vertical-align: middle;
		}

		.dropdown-layer {
			overflow: hidden;
			display: none;
			position: absolute;
			z-index: 1;
		}

		.dropdown-left {
			left: 0;
		}

		.dropdown-right {
			right: 0;
		}

		.dropdown-loading {
			width: 32px;
			height: 32px;
			background: url(../img/loading.gif) no-repeat;
			margin: 20px;

		}

		/*font*/

		@font-face {
			font-family: "iconfont";
			src: url('../css/font/iconfont.eot?t=1477124206');
			/* IE9*/
			src: url('../css/font/iconfont.eot?t=1477124206#iefix') format('embedded-opentype'),
				/* IE6-IE8 */
				url('../css/font/iconfont.woff?t=1477124206') format('woff'),
				/* chrome, firefox */
				url('../css/font/iconfont.ttf?t=1477124206') format('truetype'),
				/* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
				url('../css/font/iconfont.svg?t=1477124206#iconfont') format('svg');
			/* iOS 4.1- */
		}

		.icon {
			font-family: "iconfont" !important;
			font-size: 14px;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;
		}

		/*menu dropdown*/

		.menu .dropdown-toggle {
			display: inline-block;
			height: 100%;
			padding: 0 16px 0 12px;
			border-left: 1px solid #f3f5f7;
			border-right: 1px solid #f3f5f7;

		}

		.menu .dropdown-arrow {
			margin-left: 8px;
		}

		.menu .dropdown-layer {
			top: 100%;
			background-color: #fff;
			border: 1px solid #cdd0d4;
		}

		.menu-item {
			display: block;
			height: 30px;
			line-height: 30px;
			padding: 0 12px;
			color: #4d555d;
			white-space: nowrap;
		}

		.menu-item:hover {
			color: #f3f5f7;

		}

		.menu-active .dropdown-toggle {
			/*width: 100%;*/
			background-color: #fff;
			border-color: #cdd0d4;
		}

		[class*='-active'] .dropdown-arrow {
			transform: rotate(180deg);
		}

		.transition {
			transition: all 0.5s;
		}

		.transition {
			transition: all 0.5s;
		}

		.fadeOut {
			visibility: hidden !important;
			opacity: 0 !important;
		}

		.slideUpDownCollapse {
			height: 0 !important;
			padding-top: 0 !important;
			padding-bottom: 0 !important;
		}

		.slideLeftRightCollapse {
			width: 0 !important;
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
	</style>
</head>

<body>

	<div class="menu dropdown fl" data-active='menu' data-load='dropdown.json'>
		<a href="javascript:;" class="dropdown-toggle link transition">我的pcmall<i
				class="dropdown-arrow icon transition">&#xe609;</i></a>
		<ul class="dropdown-layer dropdown-left">
			<li class="dropdown-loading"></li>
			<!-- <li><a href="###" target="_blank" class="menu-item">已买到的宝贝</a></li>
            <li><a href="###" target="_blank" class="menu-item">我的足迹</a></li> -->
		</ul>
	</div>

	<div class="menu dropdown fl" data-active='menu'>k
		<a href="javascript:;" class="dropdown-toggle link transition">我的pcmall<i
				class="dropdown-arrow icon transition">&#xe609;</i></a>
		<ul class="dropdown-layer dropdown-left">
			<li><a href="###" target="_blank" class="menu-item">已买到的宝贝</a></li>
			<li><a href="###" target="_blank" class="menu-item">我的足迹</a></li>
		</ul>
	</div>

	<button id="btn-show">显示</button>
	<button id="btn-hide">隐藏</button>

	<script src="../js/jquery.js"></script>
	<script src="../js/transition.js"></script>
	<script src="../js/showHide.js"></script>
	<script src="../js/dropdown.js"></script>
	<script>
		$('.dropdown').on('dropdown-show', function (e) {
			var $this = $(this),
				dataLoad = $this.data('load');

			if (!dataLoad) return;

			var loaded = $this.data('loaded');
			if (!$this.data('loaded')) {
				var $layer = $this.find('.dropdown-layer'),
					html = '';

				$.getJSON(dataLoad, function (data) {
					setTimeout(function () {
						for (var i = 0; i < data.length; i++) {
							html += '<li><a href="' + data[i].url +
								'" target="_blank" class="menu-item">' + data[i].name + '</a></li>'
						}
						$layer.html(html);
						$this.data('loaded', true)
					}, 1000);
				});
			}
		});
		$('.dropdown').dropdown({
			event: 'hover',
			css3: true,
			js: true,
			delay: 0,
			animation: 'slideUpDown',
			// active: 'menu'
		});

		$('#btn-show').on('click', function () {
			$('.dropdown').dropdown('show');
		});

		$('#btn-hide').on('click', function () {
			$('.dropdown').dropdown('hide');
		});
	</script>
</body>

</html>